1) 
values from first iteration 
	0a 	= 0.415165
	0b 	= 0.584835
	0h|a 	= 0.328456
	0t|a 	= 0.671544
	0h|b	= 0.621777
	0t|b	= 0.378223


Second Iteration :

d = 1 : p(Z = A,HH) = 0.415165 * 0.328456 * 0.328456 = 0.044789
d = 1 : P(Z = B,HH) = 0.584835 * 0.621777 * 0.621777 = 0.226101
d = 1 :-> sum = 0.27089
d = 1 :-> y1(A) = 0.165340
d = 1 :-> y1(B) = 0.834659
d = 2 : p(Z = A,TT) = 0.415165 * 0.671544 * 0.671544 = 0.187228
d = 2 : p(Z = B,TT) = 0.584835 * 0.378223 * 0.378223 = 0.083662
d = 2 :-> sum = 0.27089
d = 2 :-> y2(A) = 0.691158
d = 2 :-> y2(B) = 0.308841

E(A) = y1(a) + y2(a) = 0.165340 + 0.691158 = 0.856498
E(B) = y1(b) + y2(b) = 0.834659 + 0.308841 = 1.1435

E(A, H) = (0.165340 * 2 + 0.691158 * 0) = 0.33068
E(A, T) = (0.165340 * 0 + 0.691158 * 2) = 1.382316
E(B, H) = (0.834659 * 2 + 0.308841 * 0) = 1.669318
E(B, T) = (0.834659 * 0 + 0.308841 * 2) = 0.617682

est(0a) 	= E(A)/2 = 0.856498 / 2 = 0.428249
est(0b)		= E(B)/2 = 1.1435 / 2 = 0.57175
est(0h|a)	= E(A,H)/sumof[E(A,X)] = 0.33068 / (0.33068 + 1.382316) = 0.193041
est(0t|a)	= E(A,T)/sumof[E(A,X)] = 1.382316 / (1.382316 + 0.33068) = 0.806958
est(0h|b)	= E(B,H)/sumof[E(B,X)] = 1.669318 / (1.669318 + 0.617682) = 0.729916
est(0t|b)	= E(B,T)/sumof[E(B,X)] = 0.617682 / (0.617682 + 1.669318) = 0.270084



